# investment-analysis-service

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/: dependabot.yml
src/main/asciidoc/: api-guide.adoc
src/main/java/com/techedge/ias/: IASApplication.java
src/main/java/com/techedge/ias/config/: DatabaseConfig.java  DynamoDBConfig.java  InMemoryDynamoDBConfig.java  WebSecurityConfig.java
src/main/java/com/techedge/ias/controller/: InvestmentPortfolioController.java  MarketPriceController.java  UserController.java
src/main/java/com/techedge/ias/data/entity/: InvestmentPortfolio.java  User.java
src/main/java/com/techedge/ias/data/repository/: InvestmentPortfolioRepository.java  UserRepository.java
src/main/java/com/techedge/ias/mapper/: InvestmentPortfolioMapper.java  UserMapper.java
src/main/java/com/techedge/ias/model/: InvestmentPortfolioDetail.java  UserDetail.java
src/main/java/com/techedge/ias/service/: MarketDataService.java  UserService.java
src/main/java/com/techedge/ias/service/impl/: MarketDataServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml  logback.xml
src/test/java/com/techedge/ias/: IASApplicationTests.java
src/test/java/com/techedge/ias/controller/: InvestmentPortfolioControllerIntegrationTest.java  InvestmentPortfolioControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/techedge/ias/data/repository/: UserRepositoryTest.java
src/test/java/com/techedge/ias/service/impl/: InvestmentPortfolioServiceImplTest.java  MarketDataServiceTest.java  UserServiceImplTest.java
src/test/java/com/techedge/ias/test/config/: TestConfig.java
src/test/resources/: application.properties
